# Bot's token(change it to your own):
TOKEN=971294841:AAHJ3lKGIEFGeFplvTK70mylbHN2Xem7t5Q


# Execution mode(webhook or updates):
MODE=updates

# Drop existing updates before start working:
DROP_UPDATES=0

# Parameters for webhook mode:
WEBHOOK_URL=https://botlearningviapy.heroku.com/
WEBHOOK_PATH=/bot/
WEBHOOK_PORT=8080
